services:
  php8.2:
    image: ghcr.io/daniel-de-wit/laravel-ide-helper-hook-paperclip/php:8.2
    volumes:
      - .:/var/www/html:delegated

  php8.3:
    image: ghcr.io/daniel-de-wit/laravel-ide-helper-hook-paperclip/php:8.3
    volumes:
      - .:/var/www/html:delegated

  php8.4:
    image: ghcr.io/daniel-de-wit/laravel-ide-helper-hook-paperclip/php:8.4
    volumes:
      - .:/var/www/html:delegated
